PORT=3010
NODE_ENV=development
SESSION_SECRET=secret

# R2
R2_ACCESS_KEY_ID=test
R2_SECRET_ACCESS_KEY=test
R2_BUCKET_NAME=local-bucket
R2_ENDPOINT=http://localhost:4566

# Keycloak
KEYCLOAK_REALM=mi_realm
KEYCLOAK_CLIENT_ID=mi_app_dev
KEYCLOAK_SECRET=tu_secreto_de_keycloak
KEYCLOAK_SERVER_URL=http://localhost:8080
